<html>
    <head>
        <style> 
            body {
                padding: 5em;
                max-width: 1200px;
                margin: auto;
                text-align: left;
                font-family: 'Verdana',Roboto,arial,sans-serif;
            }
            div { 
                margin-left: 30px; 
                margin-right: 30px; 
                margin-top: 30px; 
                margin-bottom: 30px; 
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            } 
            p {
                font-weight: 100;
                font-size: 1.1em;
            }
            h1 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: 400;
            }
            h2 {
                font-weight: 400;
            }
            .special {
                align: center;
                max-width: 50%;
                width: 50%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            .special-large {
                align: center;
                max-width: 80%;
                width: 80%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            figure {
                width:50%;
            }
            figure figcaption {
              border: 1px dotted blue;
              text-align: center;
            }
            tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style> 
        <title>SAQ: Action-Quantized Offline Reinforcement Learning for Robotic Skill Learning
        </title>
    </head>
    <body>
        <center>
            <h1>SAQ: Action-Quantized Offline Reinforcement Learning for Robotic Skill Learning
            </h1>
            <br>
        </center>


           

    </body>
</html>
